{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql-server;Port=5432;Database=gallary;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "validateIssuer": "true",
    "validIssuer": "MyAuthServer",
    "validateAudience": "true",
    "validAudience": "https://localhost:5000",
    "validateLifetime": "true",
    "validateIssuerSigningKey": "true",
    "lifetime": "7",
    "key": "mysupersecret_secretkey!123"
  },
  "corsPolicies": [
    {
      "name": "DefaultCorsPolicy",
      "origins": [],
      "methods": [],
      "headers": [],
      "exposedHeaders": [ "X-Operation", "X-Resource", "X-Total-Count" ],
      "allowCredentials": false
    }
  ]
}
